{
  "name": "FEWA",
  "version": "1.1.1",
  "description": "Shooter game for the js13k contest",
  "authors": [
    "Csaba <csaba.tuncsik@gmail.com>",
    "Zoltán <zoltan.t.pasztor@gmail.com>"
  ],
  "license": "free",
  "repository": "cstuncsik/fewa.git",
  "devDependencies": {
    "browser-sync": "^2.7.6",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "2.3.0",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-clean": "^0.3.1",
    "gulp-csso": "^1.0.0",
    "gulp-jshint": "^1.11.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-html": "^1.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-replace": "^0.5.3",
    "gulp-rev": "^4.0.0",
    "gulp-size": "^1.2.1",
    "gulp-uglify": "^1.2.0",
    "gulp-usemin": "^0.3.11",
    "gulp-using": "0.0.1",
    "gulp-util": "^3.0.5",
    "gulp-zip": "^3.0.2",
    "jshint-stylish": "^2.0.0",
    "run-sequence": "^1.1.0"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.0.0"
  }
}
